20000000 B __bss_end__
20000000 B __bss_start__
080004c8 ? __exidx_end
080004c8 ? __exidx_start
080004c8 d __init_array_end
080004c8 d __init_array_start
08000480 T __libc_init_array
080004c8 d __preinit_array_end
080004c8 d __preinit_array_start
20000000 B _ebss
10000000 ? _eccmram
20000000 D _edata
20000000 B _end
20008000 R _estack
080004c8 T _etext
08000472 W _fini
08000464 W _init
00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
20000000 B _sbss
10000000 ? _sccmram
20000000 D _sdata
080004c8 A _siccmram
080004c8 A _sidata
080002f2 T ADC1_2_IRQHandler
080003a0 T ADC3_IRQHandler
080003e2 T ADC4_IRQHandler
08000000 R APP_ADDRESS
080001b8 T BootLoader_JumpTo_App
f1e0f85f a BootRAM
08000262 T BusFault_Handler
08000304 T CAN_RX1_IRQHandler
0800030a T CAN_SCE_IRQHandler
080003e8 T COMP1_2_3_IRQHandler
080003ee T COMP4_5_6_IRQHandler
080003f4 T COMP7_IRQHandler
08000426 t CopyDataInit
08000274 T DebugMon_Handler
080002c8 T DMA1_Channel1_IRQHandler
080002ce T DMA1_Channel2_IRQHandler
080002d4 T DMA1_Channel3_IRQHandler
080002da T DMA1_Channel4_IRQHandler
080002e0 T DMA1_Channel5_IRQHandler
080002e6 T DMA1_Channel6_IRQHandler
080002ec T DMA1_Channel7_IRQHandler
080003c4 T DMA2_Channel1_IRQHandler
080003ca T DMA2_Channel2_IRQHandler
080003d0 T DMA2_Channel3_IRQHandler
080003d6 T DMA2_Channel4_IRQHandler
080003dc T DMA2_Channel5_IRQHandler
080002aa T EXTI0_IRQHandler
080002b0 T EXTI1_IRQHandler
08000376 T EXTI15_10_IRQHandler
080002b6 T EXTI2_TSC_IRQHandler
080002bc T EXTI3_IRQHandler
080002c2 T EXTI4_IRQHandler
08000310 T EXTI9_5_IRQHandler
0800043a t FillZerobss
0800029e T FLASH_IRQHandler
0800040c T FPU_IRQHandler
08000000 R g_pfnVectors
08000256 T HardFault_Handler
08000346 T I2C1_ER_IRQHandler
08000340 T I2C1_EV_IRQHandler
08000352 T I2C2_ER_IRQHandler
0800034c T I2C2_EV_IRQHandler
0800042c t LoopCopyDataInit
0800043e t LoopFillZerobss
0800044a t LoopForever
080001ac T main
0800025c T MemManage_Handler
08000250 T NMI_Handler
0800027a T PendSV_Handler
0800028c T PVD_IRQHandler
080002a4 T RCC_IRQHandler
08000414 W Reset_Handler
0800037c T RTC_Alarm_IRQHandler
08000298 T RTC_WKUP_IRQHandler
08000358 T SPI1_IRQHandler
0800035e T SPI2_IRQHandler
080003a6 T SPI3_IRQHandler
0800026e T SVC_Handler
08000188 T SystemInit
08000280 T SysTick_Handler
08000292 T TAMP_STAMP_IRQHandler
08000316 T TIM1_BRK_TIM15_IRQHandler
08000328 T TIM1_CC_IRQHandler
08000322 T TIM1_TRG_COM_TIM17_IRQHandler
0800031c T TIM1_UP_TIM16_IRQHandler
0800032e T TIM2_IRQHandler
08000334 T TIM3_IRQHandler
0800033a T TIM4_IRQHandler
080003b8 T TIM6_DAC_IRQHandler
080003be T TIM7_IRQHandler
08000388 T TIM8_BRK_IRQHandler
0800039a T TIM8_CC_IRQHandler
08000394 T TIM8_TRG_COM_IRQHandler
0800038e T TIM8_UP_IRQHandler
080003ac T UART4_IRQHandler
080003b2 T UART5_IRQHandler
08000268 T UsageFault_Handler
08000364 T USART1_IRQHandler
0800036a T USART2_IRQHandler
08000370 T USART3_IRQHandler
080002f8 T USB_HP_CAN_TX_IRQHandler
080003fa T USB_HP_IRQHandler
080002fe T USB_LP_CAN_RX0_IRQHandler
08000400 T USB_LP_IRQHandler
08000382 T USBWakeUp_IRQHandler
08000406 T USBWakeUp_RMP_IRQHandler
08000286 T WWDG_IRQHandler
